<!DOCTYPE html>
<html lang="en">
<head>


<!-- Change your title here! -->
<title>All About Me</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #C7A9F3 ;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #F1C8FA;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #F3EFA9;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <h2>All About Me</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">My Favorite Game</a></li><br>
      <li><a href="#">Favorite Food</a></li><br>
      <li><a href="#">Dream Trip</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>My Name is Jannelise</h1>
    <p>My birthday is in December.<p>
    <p>My favorite food is sushi.<br> I like to go to the beach. <br>I like to ride on water slides.</p>
  </article>
</section>

<footer>
  <p>Jannelise Sanchez</p>
</footer>

</body>
</html>


